POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=processor
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PROJECT_NAME="receiver"
KAFKA_BOOTSTRAP_SERVERS="localhost:9093"
KAFKA_TOPIC="incoming_events"